{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dlts_cambodia;Username=postgres;Password=1234^Hsh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
